# qa-home

./: README.md  pom.xml
files/: BfNUARbVWI.txt  TJCzoKyHtl.txt  TnFuhVSovS.txt  kClrTrlEvi.txt  qoZUBIkwci.txt
src/main/java/lesson17_setting_browser/driver/: Browser.java  WebDriverFactory.java  WebDriverFactory2.java  WebDriverFactory3.java  WebDriverHolder.java
src/main/java/lesson17_setting_browser/pages/: BasePage.java
src/main/java/lesson17_setting_browser/pages/login/: LoginPage.java
src/main/java/lesson17_setting_browser/pages/main/: MainPage.java
src/main/java/lesson17_setting_browser/pages/shop_main/: ProductPageShop.java  Products.java  SortDirection.java
src/main/java/lesson17_setting_browser/pages/upload_page/: UploadPage.java
src/main/java/lesson17_setting_browser/utils/: ConfigProvider.java  MyFileUtils.java
src/main/java/net/proselyte/streamapi/: StreamAPIDemo.java
src/main/java/net/proselyte/streamapi/model/: Specialist.java
src/main/java/net/proselyte/streamapi/util/: OldApproachUtil.java  StreamAPIUtil.java
src/main/resources/: config.properties
src/test/java/classwork/hellocucumber/: StepDefsDayOfWeek.java
src/test/java/classwork/lesson12/: AlertsTests.java  LoginTests.java  NewAlertsTests.java
src/test/java/classwork/lesson13/: ArrayTarget.java  BaseTestClass.java  FrameTests.java  LoginTest.java  ScrollDemo.java
src/test/java/classwork/lesson14_alerts/: AlertsTestsWithJS.java
src/test/java/classwork/lesson14_exception/: DivisionExceptionThrow.java  DivisionExceptionThrows.java  DivisionExceptionTry.java  ExceptionFinally.java  ExceptionForNull.java  ExceptionsIO.java  Main.java  Worker.java  WorkerIsNotReadyException.java
src/test/java/classwork/lesson15_cockie_windows/: AlertsTestsWithJS.java  BaseTestClass.java  CookiesTests.java  SelectTests.java  StackForException.java  WaitersTests.java  Windows.java
src/test/java/classwork/lesson16_waits/: BaseTestClass.java  BasicAuthTest.java  WaitersTests.java
src/test/java/classwork/lesson17_setting_browser/: BaseTestClass.java  BasicAuthTest.java  WaitersTests.java
src/test/java/classwork/lesson18_config_provider/: BaseTestClass.java  BaseTestClassUseProperties.java  DownloadFilesTests.java  LoginTestUseProperties.java  UploadFilesTests.java  WaitersTests.java
src/test/java/classwork/lesson19_page_object/: BaseTest.java  LoginTest.java
src/test/java/classwork/lesson20_list_soft_products/: BaseTestListProduct.java  ProductsTests.java
src/test/java/classwork/lesson21_comparator/comperable/: Animal.java  Cat.java  CatFromInterface.java  Comparator_Main.java  FishFromInterface.java
src/test/java/classwork/lesson21_comparator/generics/: Generics_Main.java  MyDataComplex.java  MyDataSimple.java  MyNumber.java  Wrapper_Main.java
src/test/java/classwork/lesson22/lambda/: FunctionalInterfaceWithLambdaGeneric.java  LambdaApp.java
src/test/java/classwork/lesson22/work_with_collection/: ExampleList.java
src/test/java/classwork/lesson24_listener/: BaseTest.java  ExceptionTests.java  LoginTestsPOScreen.java  SimpleTests.java  TestListener.java
src/test/java/classwork/lesson25_rest_api/: Config.java  CrudTests.java  PetStorePetEndPoint.java  RefacTestsPetStore.java  RefacTestsPetStore_2.java  RefacTestsPetStore_3.java  RefacTestsPetStore_4.java  RefacTestsPetStore_5.java  SimpleTestPetStore.java
src/test/java/classwork/lesson25_rest_api/config/: Config.java
src/test/java/classwork/lesson25_rest_api/endpoints/: PetStorePetEndPoint.java
src/test/java/classwork/lesson25_rest_api/models/: Category.java  Pet.java  SimpleEntity.java  Tag.java
src/test/java/classwork/lesson25_rest_api/tests/: RefacTestsPetStore.java  RefacTestsPetStore_2.java  RefacTestsPetStore_3.java  RefacTestsPetStore_4.java  RefacTestsPetStore_5.java  SimpleTestPetStore.java
src/test/java/classwork/lesson26/logger/: BaseTest.java  BaseTests.java  FramesTests.java  LoginTests.java
src/test/java/classwork/org/example/uitests/: BaseUITest.java
src/test/java/homework/create_account_js/: BaseTClass.java  CreateAccountUsingJS.java
src/test/java/homework/download_files/: BaseTestClassProperties.java  DownloadAndCheckFile.java
src/test/java/homework/frames/: BaseTestClass.java  FramesTests.java  ReverseArray.java
src/test/java/homework/hellocucumber/src/test/java/hellocucumber/: RunCucumberTest.java  StepDefinitions.java  StepsDefsStudents.java
src/test/java/homework/hellocucumber/src/test/resources/hellocucumber/: login.feature  students.feature
src/test/java/homework/lambda_generic/: Task1.java  Task10.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/test/java/homework/own_exception/: EmptyInputException.java  InvalidCredentialsException.java  Main.java  ShortPasswordException.java
src/test/java/homework/page_object/: BaseTestPageObject.java  UploadFiles.java
src/test/java/homework/product_sorting/: BaseTestListProduct.java  ProductsTests.java  ScreenshotListener.java
src/test/java/homework/rest_api/: Config.java  UserCrudTests.java  UserEndPoints.java  UserTest_2.java  UserTests_1.java
src/test/java/homework/rest_api/config/: Config.java
src/test/java/homework/rest_api/endpoints/: UserEndPoints.java
src/test/java/homework/rest_api/model/: User.java
src/test/java/homework/rest_api/tests/: UserTest_2.java  UserTests_1.java
src/test/java/homework/selenium/: Base.java  Registration.java
src/test/java/homework/stream_api/: Automobile.java  Employees.java  Employees_Main.java  Manager.java  Test2_random.java  employees_small.csv
src/test/java/homework/testng/: TestClass.java
src/test/java/ua/ithillel/testng/: TestClass.java
src/test/resources/testng/: testng.xml
