browser=chrome

base.url=https://the-internet.herokuapp.com/dynamic_loading/1

# application base url
app.base.url=https://the-internet.herokuapp.com/

# User credentials for login tests
login.tests.username=tomsmith
login.tests.password=SuperSecretPassword!


# url for the uploading page
upload = https://the-internet.herokuapp.com/upload

# url for the downloaded files
download = https://the-internet.herokuapp.com/download

# url for another site to download file
uploadUrl = https://demo.seleniumeasy.com/generate-file-to-download-demo.html

# application shop url
app.shop.url = http://prestashop.qatestlab.com.ua/en/

